<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malicious Page 😈</title>
    <style>
        :where(*, *:after, *:before) {
            box-sizing: border-box;
        }

        :root {
            font-family: 'Courier New', Courier, monospace;
        }

        :where(p) {
            text-align: center;
        }

        :where(button) {
            background: rgb(5, 137, 220);
            color: #fff;
            padding: 1ch 2ch;
            border-radius: 0.5rem;
            border-style: none;
            box-shadow: 0 0 0.25rem 0 rgba(0, 0, 0, 0.3);
        }

        :where(.header-lg, .header-sm) {
            width: 100%;
            font-weight: 700;
            text-align: center;
        }

        .header-lg {
            font-size: 4rem;
        }

        .header-sm {
            font-size: 1.5rem;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;

            width: 100%;
        }
    </style>
</head>

<body>
    <div class="header-lg">Malicious Page 😈</div>
    <p>I really am not doing anything sus</p>
    <div class="container">
        <button id="ConnectBtn">Sneakily Connect WebSocket</button>
        <div style="display: none;" id="SocketActionsContainer" class="container">
            <div class="header-sm">WebSocket Actions</div>
            <div>
                <button id="SendMsgBtn">Gather data sneakily</button>
                <button id="DisconnectBtn">Disconnect WebSocket (Stealth 100)</button>
            </div>
        </div>
    </div>
    <script>
        const ConnectButton = document.getElementById("ConnectBtn");
        const SocketActionsContainer = document.getElementById("SocketActionsContainer");
        const DisconnectButton = document.getElementById("DisconnectBtn");
        const SendButton = document.getElementById("SendMsgBtn");

        let Socket = null;
        const SendMessage = () => Socket?.send("hello server");

        ConnectButton.addEventListener("click", () => {
            Socket = new WebSocket("ws://localhost:7000");

            Socket.onopen = () => {
                SocketActionsContainer.style.display = "";
                SendButton.addEventListener("click", SendMessage);
            };
            Socket.onerror = (err) => {
                SocketActionsContainer.style.display = "none";
                SendButton.removeEventListener("click", SendMessage);
            };
            Socket.onmessage = ({ data }) => console.log(data);
        });
        DisconnectButton.addEventListener("click", () => {
            SocketActionsContainer.style.display = "none";
            if (Socket?.CLOSED) {
                Socket.close();
                Socket = null;
            }
        })
    </script>
</body>

</html>